{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "three": "^0.149.0"
  },
  "description": "Personal Portfolio website designed using ThreeJS",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
